reset  =   sw9;
clock  =   btn0;

insw[0] = sw0;
insw[1] = sw1;
insw[2] = sw2;
insw[3] = sw3;
insw[4] = sw4;
insw[5] = sw5;
insw[6] = sw6;
insw[7] = sw7;


enPC = segd3.dp_on;

selPC = led9;
selMEM = led8;
enREM = led7;
write = led6;
opALU = led5;
enAC = led4;

state[0] = led0;
state[1] = led1;
state[2] = led2;


display0[0] = segd0.a_on;
display0[1] = segd0.b_on;
display0[2] = segd0.c_on;
display0[3] = segd0.d_on;
display0[4] = segd0.e_on;
display0[5] = segd0.f_on;
display0[6] = segd0.g_on;


display1[0] = segd1.a_on;
display1[1] = segd1.b_on;
display1[2] = segd1.c_on;
display1[3] = segd1.d_on;
display1[4] = segd1.e_on;
display1[5] = segd1.f_on;
display1[6] = segd1.g_on;

display2[0] = segd2.a_on;
display2[1] = segd2.b_on;
display2[2] = segd2.c_on;
display2[3] = segd2.d_on;
display2[4] = segd2.e_on;
display2[5] = segd2.f_on;
display2[6] = segd2.g_on;

display3[0] = segd3.a_on;
display3[1] = segd3.b_on;
display3[2] = segd3.c_on;
display3[3] = segd3.d_on;
display3[4] = segd3.e_on;
display3[5] = segd3.f_on;
display3[6] = segd3.g_on;



