reset  =   sw9;
clock  =   btn0;

enPC = segd3.dp_on;
selPC = led5;
selMEM = led4;
enREM = led3;
write = led2;
opALU = led1;
enAC = led0;

state[0] = led7;
state[1] = led8;
state[2] = led9;


display0[0] = segd0.a_on;
display0[1] = segd0.b_on;
display0[2] = segd0.c_on;
display0[3] = segd0.d_on;
display0[4] = segd0.e_on;
display0[5] = segd0.f_on;
display0[6] = segd0.g_on;


display1[0] = segd1.a_on;
display1[1] = segd1.b_on;
display1[2] = segd1.c_on;
display1[3] = segd1.d_on;
display1[4] = segd1.e_on;
display1[5] = segd1.f_on;
display1[6] = segd1.g_on;

display2[0] = segd2.a_on;
display2[1] = segd2.b_on;
display2[2] = segd2.c_on;
display2[3] = segd2.d_on;
display2[4] = segd2.e_on;
display2[5] = segd2.f_on;
display2[6] = segd2.g_on;

